[33mcommit 23bb43aa1ddd3136841d44834d901d5f3c1660a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yan_home <1477602712@qq.com>
Date:   Fri Aug 30 23:54:46 2019 +0800

    8.30 home

[33mcommit e9c406d4b239c3fd2163e0f3c73587d57f7fa3e0[m
Author: yan_home <1477602712@qq.com>
Date:   Fri Aug 30 22:41:05 2019 +0800

    test data from branch home

[33mcommit 30417532aba11f6408c67fd7a9fb6b70c3f31336[m[33m ([m[1;31morigin/home[m[33m)[m
Author: yan_home <1477602712@qq.com>
Date:   Fri Aug 30 22:39:33 2019 +0800

    delete log.txt

[33mcommit 7c4438341ffc43c9a4462dc9d3fe6a8608f5f77f[m
Author: yan_home <1477602712@qq.com>
Date:   Fri Aug 30 22:36:31 2019 +0800

    test home branch

[33mcommit b701a324df39d4dca7e62bdaf71a7186d6a15b17[m
Author: yan_home <1477602712@qq.com>
Date:   Fri Aug 30 22:28:31 2019 +0800

    delete log file for testing

[33mcommit c92cf1caa741e6e9e6dc41b4cbafba259a9ebdc5[m
Author: yan_home <1477602712@qq.com>
Date:   Fri Aug 30 22:06:01 2019 +0800

    test2

[33mcommit db1a0de28f3aa7e526a517d75d0a526466a9e1f1[m
Author: yan_home <1477602712@qq.com>
Date:   Fri Aug 30 22:00:10 2019 +0800

    test1

[33mcommit c5a70c6883bd68720000a8fae87bfb598832b9fd[m
Author: liuyan_company1 <yan.liu@mullenloweprofero.com>
Date:   Fri Aug 30 18:31:19 2019 +0800

    8.30 hd_demo

[33mcommit bab2656665e3255b0e1f35058b415c609ec4844c[m
Author: liuyan_company1 <yan.liu@mullenloweprofero.com>
Date:   Fri Aug 30 11:12:29 2019 +0800

    2

[33mcommit d0b6245eca21dc0f8e4abcad92e228131af1b4a4[m
Author: liuyan_company1 <yan.liu@mullenloweprofero.com>
Date:   Fri Aug 30 11:03:09 2019 +0800

    1
